<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UpSpace GA Statistics</title>

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/chosen.css">
    <link rel="stylesheet" href="./css/datatables.css">
    <link rel="stylesheet" href="./css/datatables.bs3.css">
    <link rel="stylesheet" href="./css/datatables.tabletools.css">
    <link rel="stylesheet" href="./css/rickshaw.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/icheck.js"></script>
    <script type="text/javascript" src="./js/chosen.js"></script>
    <script type="text/javascript" src="./js/datatables.min.js"></script>
    <script type="text/javascript" src="./js/datatables.bs3.js"></script>
    <script type="text/javascript" src="./js/datatables.tabletools.min.js"></script>
    <script type="text/javascript" src="./js/datatables.rowgrouping.js"></script>

    <script type="text/javascript" src="./js/crossfilter.min.js"></script>
    <script type="text/javascript" src="./js/d3.min.js"></script>
    <script type="text/javascript" src="./js/rickshaw.min.js"></script>

    <style type="text/css">
        body {
            font-family: Trebuchet MS;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .branding {
            color: #999;
            font-size: 12px;
            float: right;
            position: relative;
            top: -18px;
        }

        .navbar {
          margin-bottom: 20px;
        }

        form {
            margin-bottom: 0;
        }

        pre {
            border: none;
            background: transparent;
            padding: 5px;
            margin: 5px;
        }
        pre .string {
            color: "olive";
        }
        pre .number {
            color: "darkorange";
        }
        pre .boolean {
            color: "blue";
        }
        pre .null {
            color: "magenta";
        }
        pre .key {
            color: #c30;
        }

        .dataTables_wrapper {
            margin-top: 5px;
        }

        .ga_filter {
            float: left;
            position: relative;
            top: 20px;
        }

        .ga_info {
            float: left;
        }

        .ga_filter:before {
            content: "Quick filter: ";
            color: #c30;
            padding-left: 10px;
        }

        .ga_filter input {
            border: none;
            outline: none;
            top: -1px;
            position: relative;
        }

        .ga_export {
            padding: 20px 0 50px;
        }

        .ga_sort_1 {
            background: url('./images/bg_stripe_active.png');
        }

        .ga_stripe_odd {
            background: url('./images/bg_stripe.png');
        }

        .ga_reload {
            float: left;
            padding: 20px 10px;
        }

        .ga_group {
            color: #c30;
            text-transform: uppercase;
            font-weight: bold;
            background: url('./images/bright_squares.png');
        }

        .latest_container {
            padding-bottom: 23px;
        }

        #inspect .dataTables_wrapper {
            padding-top: 10px;
        }

        #inspect .dataTables_wrapper table thead {
            display:none;
        }

        .nav-tabs {
            padding-left: 15px;
            padding-right: 15px;
        }

        .day {
          fill: #fff;
          stroke: #999;
        }

        .month {
          fill: none;
          stroke: #333;
          stroke-width: 2px;
        }

        .day:hover {

        }

        .RdYlGn .q0-11{fill:rgb(230,229,163)}
        .RdYlGn .q1-11{fill:rgb(230,226,129)}
        .RdYlGn .q2-11{fill:rgb(230,222,124)}
        .RdYlGn .q3-11{fill:rgb(230,218,120)}
        .RdYlGn .q4-11{fill:rgb(230,214,115)}
        .RdYlGn .q5-11{fill:rgb(230,209,111)}
        .RdYlGn .q6-11{fill:rgb(230,204,106)}
        .RdYlGn .q7-11{fill:rgb(230,199,102)}
        .RdYlGn .q8-11{fill:rgb(230,193,97)}
        .RdYlGn .q9-11{fill:rgb(230,187,93)}
        .RdYlGn .q10-11{fill:rgb(230,181,88)}
        .RdYlGn .q11-11{fill:rgb(230,174,84)}
        .RdYlGn .q12-11{fill:rgb(230,167,79)}
        .RdYlGn .q13-11{fill:rgb(230,160,75)}
        .RdYlGn .q14-11{fill:rgb(230,152,70)}
        .RdYlGn .q15-11{fill:rgb(230,145,65)}
        .RdYlGn .q16-11{fill:rgb(230,136,61)}
        .RdYlGn .q17-11{fill:rgb(230,128,56)}
        .RdYlGn .q18-11{fill:rgb(230,119,52)}
        .RdYlGn .q19-11{fill:rgb(230,110,47)}
        .RdYlGn .q20-11{fill:rgb(230,101,43)}
        .RdYlGn .q21-11{fill:rgb(230,91,38)}
        .RdYlGn .q22-11{fill:rgb(230,81,34)}
        .RdYlGn .q23-11{fill:rgb(230,71,29)}
        .RdYlGn .q24-11{fill:rgb(230,60,25)}
        .RdYlGn .q25-11{fill:rgb(230,49,20)}
        .RdYlGn .q26-11{fill:rgb(230,38,16)}
        .RdYlGn .q27-11{fill:rgb(230,26,11)}
        .RdYlGn .q28-11{fill:rgb(230,14,7)}
        .RdYlGn .q29-11{fill:rgb(230,2,2)}

    </style>

    <script type="text/javascript">

    $.extend($.fn.dataTableExt.oStdClasses, {
        "sFilter": "form-control",
        "sStripeOdd": "ga_stripe_odd",
        "sSortColumn": "ga_sort_",
        "sInfo": "text-muted"
    });

    </script>

</head>

<body>

    <div class="container">

      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">

          <div class="navbar-header">
            <a class="navbar-brand" href="#"><span class="text-danger">UpSpace GA Statistics</span> <span class="text-muted">v2.0</span></a>
          </div>

          <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a id="date"></a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a id="status_link">
                        <span id="status" class="text-danger"></span>&nbsp;
                    </a>
                </li>
            </ul>

          </div>
        </div>
      </div>
      <div class="branding">1&amp;1 CloudPlay Visual-SDK (powered by Bootstrap).</div>
    </div>

    <div class="container">

    <ul class="nav nav-tabs">
        <li class="active"><a href="#inspect" data-toggle="tab"><span class="glyphicon glyphicon-tag"></span> Dashboard</a></li>
        <li class="dropdown">
            <a href="#" id="count_dropdown" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-dashboard"></span> Count domains <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labeledby="count_dropdown">
                <li><a href="#count_per_tld" data-toggle="tab">Grouped by gTLD</a></li>
                <li><a href="#count_per_tenant" data-toggle="tab">Grouped by Tenant</a></li>
            </ul>
        </li>
        <li><a href="#list_per_tenant" data-toggle="tab"><span class="glyphicon glyphicon-th-large"></span> Browse domains</a></li>
        <li><a href="#query" data-toggle="tab"><span class="glyphicon glyphicon-search"></span> Query tolkit</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">

        <div class="tab-pane active" id="inspect">
            <div class="container-fluid">

                <br />

                <div class="panel panel-success">
                    <div class="panel-heading">Latest activity... <span class="text-muted">(automatically refreshed)</span></div>
                    <div class="panel-body latest_container">
                        <h3 class="text-muted text-center">Currently we have <span class="text-success"><u id="latest_total">...</u></span> domains successfully persisted in the UpSpace database.</h3>
                    </div>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading">Daily domain registrations...</div>
                    <div class="panel-body latest_container">

                        <div class="text-center">
                            <div id="calendar_chart"></div>
                        </div>

                    </div>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading">Registrations in detail...</div>
                    <div class="panel-body latest_container">

                        <div class="text-center">
                            <div id="overview_chart"></div>
                            <div id="overview_chart_timeline"></div>
                            <div id="overview_chart_preview"></div>
                        </div>

                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">Latest 30 persisted domains...</div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <table class="table table-condensed table-bordered datagrid"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="query">
            <div class="container-fluid">

                <br />

                <div class="panel panel-info">
                    <div class="panel-heading">Query gTLD domain <b><u>in database</u></b>...</div>
                    <div class="panel-body">
                        <p class="text-muted">
                            This query is issued against the UpSpace Persistence Service directly and the result is the data which is actually stored on our servers.
                        </p>
                        <form class="form-inline" role="form" onsubmit="queryUpSpace(); return false;">
                            <div class="form-group">
                                <input type="text" class="form-control" id="inputDomainUpSpace" placeholder="your.domain">
                            </div>
                            <button type="submit" class="btn btn-default">Inspect!</button></form></div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">Query gTLD domain <u><b>at registry</u></b>...</div>
                    <div class="panel-body">
                        <p class="text-muted">
                            This query is issued against the gTLD Registry Database through the Registry Adapter service.
                        </p>
                        <form class="form-inline" role="form" onsubmit="queryRegistryAdapter(); return false;">
                            <div class="form-group">
                                <input type="text" class="form-control" id="inputDomainRegistryAdapter" placeholder="your.domain">
                            </div>
                            <button type="submit" class="btn btn-default">Inspect!</button></form></div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">Query results...</div>
                    <div class="panel-body">
                        <pre id="queryResult">-- no content yet --</pre>
                    </div>
                </div>
            </div>

        </div>

        <div class="tab-pane" id="count_per_tld">
            <div class="container-fluid">
                <table class="table table-condensed table-bordered datagrid"></table>
            </div>
        </div>

        <div class="tab-pane" id="count_per_tenant">
            <div class="container-fluid">
                <table class="table table-condensed table-bordered datagrid"></table>
            </div>
        </div>

        <div class="tab-pane" id="list_per_tenant">
            <div class="container-fluid">
                <table class="table table-condensed table-bordered datagrid"></table>
            </div>
        </div>

    </div>

    </div>

</body>

<script type="text/javascript">

    // --- UTILITIES --------------------------------------------------------------------------------

    function getJson(url, cb) {
        var wrapper = "http://dommwtest02.schlund.de:8180/jsonp-wrapper";
        updateStatusField("Transferring...");
        $.getJSON(wrapper + "?callback=?&url=" + encodeURIComponent(url),
            function(data) {
                updateStatusField();
                cb(data || { "error": "empty result" });
            }
        );
    }

    function syntaxHighlight(json) {
        if (typeof json != 'string') {
             json = JSON.stringify(json, undefined, 2);
        }
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    function updateStatusField(status) {
        $("#status").html(status || "");
    }

    function updateDateField() {
        $("#date").text(new Date().toUTCString());
    }

    // --- INSPECTIONS --------------------------------------------------------------------------

    function queryRegistryAdapter() {
        var domain = $("#inputDomainRegistryAdapter").val();
        var tld = domain.split('.').pop();
        var url = "http://hontldregadapmw.fe.server.lan:10080/registry-adapter/domains/" + tld + "/" + domain;
        getJson(url, function(data) {
            delete data['authInfo'];
            $("#queryResult").html(syntaxHighlight(data));
        });
    }

    function queryUpSpace() {
        var domain = $("#inputDomainUpSpace").val();
        var tld = domain.split('.').pop();
        var url = "http://hontldregpersmwbs01.cname.lan:10080/domains/" + tld + "/domains/" + domain;
        getJson(url, function(data) {
            delete data['authInfo'];
            $("#queryResult").html(syntaxHighlight(data));
        });
    }

    // --- DEFAULTS -----------------------------------------------------------------------------

    var defaults = {
        "aaData": [],
        "aoColumns": [],
        "oLanguage": {
            "oPaginate": {
                "sFirst": "<span class='glyphicon glyphicon-step-backward'></span>",
                "sLast": "<span class='glyphicon glyphicon-step-forward'></span>",
                "sNext": "<span class='glyphicon glyphicon-chevron-right'></span>",
                "sPrevious": "<span class='glyphicon glyphicon-chevron-left'></span>"
            },
            "sEmptyTable": "Downloading data..."
        },
        "oTableTools": {
            "aButtons": [
                {
                    "sExtends": "copy",
                    "sButtonText": "<span class='glyphicon glyphicon-pencil'></span> Copy to clipboard"
                },
                {
                    "sExtends": "print",
                    "sButtonText": "<span class='glyphicon glyphicon-print'></span> Print"
                },
                {
                    "sExtends": "csv",
                    "sButtonText": "<span class='glyphicon glyphicon-floppy-save'></span> CSV (Excel)"
                },
                {
                    "sExtends": "pdf",
                    "sButtonText": "<span class='glyphicon glyphicon-floppy-save'></span> PDF"
                }
            ],
            "sSwfPath": "swf/copy_csv_xls_pdf.swf"
        },
        "sPaginationType": "bs_full",
        "sDom": "<'ga_filter'f><'ga_reload'><'ga_export'T>t<'ga_info'i>p",
        "bDeferRender": true,
        "sFilter": "form-control",
        "iDisplayLength": 15
    };

    // --- REPORTS -------------------------------------------------------------------------------

    //
    // For rowGrouping options documentation:
    // https://code.google.com/p/jquery-datatables-row-grouping/wiki/Options
    //

    var options = {};

    options["#count_per_tld"] = $.extend({}, defaults, {
        "aoColumns": [
            { "sTitle": "#" },
            { "sTitle": "gTLD name" },
            { "sTitle": "Domains count", "sType": "numeric" }
        ]
    });

    options["#inspect"] = $.extend({}, defaults, {
        "aoColumns": [
            { "sTitle": "#", "bSortable": false },
            { "sTitle": "Domain name", "bSortable": false },
            { "sTitle": "Creation time", "sType": "date", "bSortable": false }
        ],
        "sDom": "t",
        "bPaginate": false,
        "iDisplayLength": 30
    });

    options["#count_per_tenant"] = $.extend({}, defaults, {
        "aoColumns": [
            { "sTitle": "#" },
            { "sTitle": "Tenant ID" },
            { "sTitle": "gTLD name" },
            { "sTitle": "Domains count", "sType": "numeric" }
        ],
        "rowGrouping": {
            iGroupingColumnIndex: 1,
            bHideGroupingColumn: false,
            sGroupingClass: "ga_group"
        }
    });

    options["#list_per_tenant"] = $.extend({}, defaults, {
        "aoColumns": [
            { "sTitle": "#" },
            { "sTitle": "Tenant ID" },
            { "sTitle": "gTLD name" },
            { "sTitle": "Domain name" },
            { "sTitle": "Creation time", "sType": "date" }
        ]/*,
        "rowGrouping": {
            iGroupingColumnIndex: 1,
            bHideGroupingColumn: false,
            sGroupingClass: "ga_group"
        }*/
    });

    var generators = {};

    generators["#count_per_tld"] = function(cb) {
        var url = "http://hontldregpersmwbs01.cname.lan:8092/domains/_design/permanent_gastats/_view/permanent_gastats_count_domains_per_tld?group=true&group_level=1&reduce=true&stale=false";
        getJson(url, function(json) {
            var data = [];
            for (var i = 0, l = json.rows.length; i < l; i++) {
                var row = json.rows[i];
                data.push([i + 1, row.key, row.value]);
            }
            cb(data);
        });
    }

    generators["#inspect"] = function(cb) {
        var url = "http://hontldregpersmwbs01.cname.lan:8092/domains/_design/permanent_gastats/_view/permanent_gastats_list_first_domains?endkey=%222014-02-05T16%3A00%3A00.000Z%22&reduce=false&stale=false&limit=30&descending=true";
        getJson(url, function(json) {
            var data = [];
            $("#latest_total").html(json.total_rows);
            for (var i = 0, l = json.rows.length; i < l; i++) {
                var row = json.rows[i];
                data.push([i + 1, row.value, row.key]);
            }
            cb(data);
        });
    }

    generators["#count_per_tenant"] = function(cb) {
        var url = "http://hontldregpersmwbs01.cname.lan:8092/domains/_design/permanent_gastats/_view/permanent_gastats_count_domains_per_tld_per_tennant?group=true&group_level=2&reduce=true&stale=false";
        getJson(url, function(json) {
            var data = [];
            for (var i = 0, l = json.rows.length; i < l; i++) {
                var row = json.rows[i];
                data.push([i + 1, row.key [0] || "-", row.key[1], row.value]);
            }
            cb(data);
        });
    }

    generators["#list_per_tenant"] = function(cb) {
        var url = "http://hontldregpersmwbs01.cname.lan:8092/domains/_design/permanent_gastats/_view/permanent_gastats_list_domains_per_tld_per_tenant?reduce=false&stale=false";
        getJson(url, function(json) {
            var data = [];
            for (var i = 0, l = json.rows.length; i < l; i++) {
                var row = json.rows[i];
                data.push([i + 1, row.key[0] || "-", row.key[1], row.value.name, row.value.date]);
            }
            cb(data);
        });
    }

    // --- INITIALIZERS -------------------------------------------------------------------------

    var initialize = {};
    var tables = {};

    function initializeTable(element, id) {
        if (options[id] && !tables[id]) {
            tables[id] = element;
            tables[id].dataTable(options[id]);

            if (options[id].rowGrouping) {
                tables[id].rowGrouping(options[id].rowGrouping);
            }

            var button = $('<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-refresh"></span> Refresh data!</button>');
            button.on('click', function(e) {
                reloadTable(id);
            });
            $(id + " .ga_reload").append(button);

            reloadTable(id);
        }
    }

    function reloadTable(id, delayClear) {
        var self = tables[id];
        if (!self) {
            return;
        }

        if (!delayClear) {
            self.fnClearTable();
        }
        generators[id](function(data) {
            if (delayClear) {
                self.fnClearTable();
            }
            self.fnAddData(data);
        });
    }

    // --- START --------------------------------------------------------------------------------

    $(document).ready(function() {
        updateDateField();

        setInterval(function() {
            updateDateField()
        }, 1000);

        $('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
            var id = $(e.target).attr("href");
            initializeTable($(id + " table"), id);
        });

        initializeTable($("#inspect table"), "#inspect");
        setInterval(function() {
            reloadTable("#inspect", true);
        }, 10 * 1000);
    });

    // --- CHARTS -------------------------------------------------------------------------------

    function loadBreakdownCharts() {
        var url = "http://hontldregpersmwbs01.cname.lan:8092/domains/_design/permanent_gastats/_view/permanent_gastats_list_domains_per_tld_per_tenant?reduce=false&stale=false";

        getJson(url, function(json) {
            drawCalendarChart(json);
            drawOverviewChart(json);
        });

    }
    loadBreakdownCharts();

    function drawCalendarChart(breakdown_data) {

        var data = d3.nest()
            .key(function(d) { return d.value.date.replace(/T.*$/, ''); })
            .rollup(function(d) { return d.length; })
            .map(breakdown_data.rows);

        var cellSize = 19,
            width = 59 + 53 * cellSize,
            height = 7 * cellSize + 10;

        var day = d3.time.format("%w"),
            week = d3.time.format("%U"),
            percent = d3.format(".1%"),
            format = d3.time.format("%Y-%m-%d");

        var counts = Object.keys(data).map(function (key) { return data[key]; });

        var color = d3.scale.quantize()
            .domain([0, d3.max(counts) / 2])
            .range(d3.range(30).map(function(d) { return "q" + d + "-11"; }));

        var svg = d3.select("#calendar_chart").selectAll("svg")
            .data(d3.range(2014, 2015))
            .enter()
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("class", "RdYlGn")
            .append("g")
            .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

        svg.append("text")
            .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
            .style("text-anchor", "middle")
            .text(function(d) { return d; });

        var rect = svg.selectAll(".day")
            .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
          .enter().append("rect")
            .attr("class", "day")
            .attr("width", cellSize)
            .attr("height", cellSize)
            .attr("x", function(d) { return week(d) * cellSize; })
            .attr("y", function(d) { return day(d) * cellSize; })
            .datum(format);

        svg.selectAll(".month")
            .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
          .enter().append("path")
            .attr("class", "month")
            .attr("d", monthPath);


        function monthPath(t0) {
          var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
              d0 = +day(t0), w0 = +week(t0),
              d1 = +day(t1), w1 = +week(t1);
          return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
              + "H" + w0 * cellSize + "V" + 7 * cellSize
              + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
              + "H" + (w1 + 1) * cellSize + "V" + 0
              + "H" + (w0 + 1) * cellSize + "Z";
        }

        d3.select("#calendar_chart").style("height", height + "px");

        rect.filter(function(d) { return d in data; })
            .attr("class", function(d) { return "ttip day " + color(data[d]); })
            .attr("data-content", function(d) { return d + ", registered " + data[d] + " domains"; })

        $(".ttip").popover({
            container: "body",
            trigger: "hover",
            animation: false,
            placement: "top",
            delay: { show: 0, hide: 0 }
        });
    }

    function drawOverviewChart(breakdown_data) {

        var series = {};
        for (var i = 0, l = json.rows.length; i < l; i++) {
            var row = json.rows[i];
            var tld = row.key[1];
            var mls = new Date(row.value.date).getTime()
            series[tld] = series[tld] || {
                color: ,
                data: []
            };
            series[tld].data.push({
                x: mls,
                y
            });
        }

        var graph = new Rickshaw.Graph({
            element: document.getElementById("chart"),
            height: 500,
            renderer: 'scatter',
            stroke: true,
            preserve: true,
            series: [{
                color: 'steelblue',
                data: 
            }]
        });

        graph.render();

        var preview = new Rickshaw.Graph.RangeSlider.Preview( {
            graph: graph,
            element: $('#overview_chart_preview'),
        } );

        var hoverDetail = new Rickshaw.Graph.HoverDetail( {
            graph: graph,
            xFormatter: function(x) {
                return new Date(x * 1000).toString();
            }
        } );

        // var legend = new Rickshaw.Graph.Legend( {
        //     graph: graph,
        //     element: $('#overview_chart_legend')
        // } );

        // var shelving = new Rickshaw.Graph.Behavior.Series.Toggle( {
        //     graph: graph,
        //     legend: legend
        // } );

        // var order = new Rickshaw.Graph.Behavior.Series.Order( {
        //     graph: graph,
        //     legend: legend
        // } );

        // var highlighter = new Rickshaw.Graph.Behavior.Series.Highlight( {
        //     graph: graph,
        //     legend: legend
        // } );

        // var smoother = new Rickshaw.Graph.Smoother( {
        //     graph: graph,
        //     element: $('#smoother')
        // } );

        var ticksTreatment = 'glow';

        var xAxis = new Rickshaw.Graph.Axis.Time( {
            graph: graph,
            ticksTreatment: ticksTreatment,
            timeFixture: new Rickshaw.Fixtures.Time.Local()
        } );

        xAxis.render();

        var yAxis = new Rickshaw.Graph.Axis.Y( {
            graph: graph,
            tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
            ticksTreatment: ticksTreatment
        } );

        yAxis.render();

        var previewXAxis = new Rickshaw.Graph.Axis.Time({
            graph: preview.previews[0],
            timeFixture: new Rickshaw.Fixtures.Time.Local(),
            ticksTreatment: ticksTreatment
        });

        previewXAxis.render();
    }

</script>

</html>


<script type="text/javascript" data-readonly=true></script>

<script type="text/javascript">
    


</script>